[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/godot-openvr/OpenVRPose.gdns" type="Script" id=1]
[ext_resource path="res://addons/godot-openvr/OpenVRSkeleton.gdns" type="Script" id=2]
[ext_resource path="res://Stuff/Hands/vr_glove_left_model_slim.glb" type="PackedScene" id=3]

[node name="vr_glove_left_model_slim" instance=ExtResource( 3 )]
script = ExtResource( 1 )
action = "/actions/godot/in/left_hand"

[node name="Skeleton" parent="RootNode" index="0"]
script = ExtResource( 2 )
action = "/actions/godot/in/left_hand"
motion_range = 1
