[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/godot-openvr/OpenVRPose.gdns" type="Script" id=1]
[ext_resource path="res://addons/godot-openvr/OpenVRSkeleton.gdns" type="Script" id=2]
[ext_resource path="res://Stuff/Hands/vr_glove_left_model_slim.glb" type="PackedScene" id=3]

[sub_resource type="SphereShape" id=1]
radius = 0.01

[sub_resource type="SphereShape" id=2]
radius = 0.04

[node name="vr_glove_left_model_slim" instance=ExtResource( 3 )]
script = ExtResource( 1 )
action = "/actions/godot/in/left_hand"

[node name="Skeleton" parent="RootNode" index="0"]
bones/5/bound_children = [ NodePath("TipThumb") ]
bones/10/bound_children = [ NodePath("TipIndex") ]
bones/15/bound_children = [ NodePath("TipMiddle") ]
bones/20/bound_children = [ NodePath("TipRing") ]
bones/25/bound_children = [ NodePath("TipPinky") ]
script = ExtResource( 2 )
action = "/actions/godot/in/left_hand"
motion_range = 1

[node name="TipThumb" type="BoneAttachment" parent="RootNode/Skeleton" index="1"]
transform = Transform( -0.347509, 0.0284256, 0.937246, -0.13095, -0.991217, -0.0184906, 0.928488, -0.129158, 0.348178, -0.0498674, 0.056092, 0.112777 )
bone_name = "finger_thumb_l_end"

[node name="Area" type="Area" parent="RootNode/Skeleton/TipThumb" index="0"]

[node name="CollisionShape" type="CollisionShape" parent="RootNode/Skeleton/TipThumb/Area" index="0"]
shape = SubResource( 1 )

[node name="TipIndex" type="BoneAttachment" parent="RootNode/Skeleton" index="2"]
transform = Transform( -0.717079, -0.669965, 0.19221, -0.076153, -0.19881, -0.977075, 0.69282, -0.715277, 0.0915429, -0.0345977, 0.0355404, 0.164767 )
bone_name = "finger_index_l_end"

[node name="Area" type="Area" parent="RootNode/Skeleton/TipIndex" index="0"]

[node name="CollisionShape" type="CollisionShape" parent="RootNode/Skeleton/TipIndex/Area" index="0"]
shape = SubResource( 1 )

[node name="TipMiddle" type="BoneAttachment" parent="RootNode/Skeleton" index="3"]
transform = Transform( -0.755126, -0.650532, 0.0812012, -0.0513261, -0.064817, -0.996576, 0.653568, -0.756708, 0.0155557, -0.0321126, 0.00654218, 0.171613 )
bone_name = "finger_middle_l_end"

[node name="Area" type="Area" parent="RootNode/Skeleton/TipMiddle" index="0"]

[node name="CollisionShape" type="CollisionShape" parent="RootNode/Skeleton/TipMiddle/Area" index="0"]
shape = SubResource( 1 )

[node name="TipRing" type="BoneAttachment" parent="RootNode/Skeleton" index="4"]
transform = Transform( -0.749612, -0.661178, -0.0304372, -0.0961052, 0.154228, -0.98335, 0.654864, -0.734206, -0.179154, -0.0346831, -0.0253934, 0.156924 )
bone_name = "finger_ring_l_end"

[node name="Area" type="Area" parent="RootNode/Skeleton/TipRing" index="0"]

[node name="CollisionShape" type="CollisionShape" parent="RootNode/Skeleton/TipRing/Area" index="0"]
shape = SubResource( 1 )

[node name="TipPinky" type="BoneAttachment" parent="RootNode/Skeleton" index="5"]
transform = Transform( -0.615435, -0.749373, -0.244295, -0.0354297, 0.335934, -0.941219, 0.787391, -0.570604, -0.233296, -0.0270969, -0.0462902, 0.133467 )
bone_name = "finger_pinky_l_end"

[node name="Area" type="Area" parent="RootNode/Skeleton/TipPinky" index="0"]

[node name="CollisionShape" type="CollisionShape" parent="RootNode/Skeleton/TipPinky/Area" index="0"]
shape = SubResource( 1 )

[node name="AreaPalm" type="Area" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011, 0.006, 0.048 )
collision_layer = 64
collision_mask = 0
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape" type="CollisionShape" parent="AreaPalm" index="0"]
shape = SubResource( 2 )
